<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="200dp"
    android:orientation="vertical" >
    <EditText 
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/pic_text"
        android:maxLines="5"/>
    <LinearLayout android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
            <Button 
		        android:id="@+id/add_text_confirm"
		        android:layout_width="100dp"
		        android:layout_height="47dp"
		        android:layout_gravity="center"
		        android:text="@string/confirm"
		        android:layout_marginBottom="10dp"
		        android:background="@drawable/confirm_btn_style"
		        />
     </LinearLayout>
     
</RelativeLayout>
